# Rust VS Code Extension Pack

Collection of extensions for Rust ecosystem (Rust, Cargo ...)

[![Visual Studio Marketplace Installs][vscode_marketplace_installs]][vscode_marketplace]
[![Open VSX Downloads][open_vsx_downloads]][open_vsx]

Features includes:

-   Rust Language Support
-   Linter / checker
-   Test panel
-   Crate version checkers
-   Crate autocompletion
-   TOML Color

## Requirements

To enjoy all the features of the [`rust-analyzer`](https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer) extension, you must have `rust` available in your environment

## Want to see more extension added?

Open a [MR][merge-request-url] or an [issue][issue-url] and i will to take a look

[vscode_marketplace_installs]: https://img.shields.io/visual-studio-marketplace/i/pinage404.rust-extension-pack?label=VSCode%20Marketplace%20Installs
[vscode_marketplace]: https://marketplace.visualstudio.com/items?itemName=pinage404.rust-extension-pack
[open_vsx_downloads]: https://img.shields.io/open-vsx/dt/pinage404/rust-extension-pack?label=Open%20VSX%20Registry%20Downloads
[open_vsx]: https://open-vsx.org/extension/pinage404/rust-extension-pack
[merge-request-url]: https://gitlab.com/pinage404/pinage404-vscode-extension-packs/-/merge_requests
[issue-url]: https://gitlab.com/pinage404/pinage404-vscode-extension-packs/-/issues
